apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: social-ingress
spec:
  rules:
    - host: social.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: social-frontend-service
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: social-backend-service
                port:
                  number: 80
